<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=" id=&quot;基于ResNet神经网络的无线射频信号分类任务（二）&quot;&gt;&lt;a href=&quot;#基于ResNet神经网络的无线射频信号分类任务（二）&quot; class=&quot;headerlink&quot; title=&quot;基于ResNet神经网络的无线射频信号分类任务（二）&quot;&gt;&lt;/a&gt;基于ResNet神经网络的无线射频信号分类任务（二）&lt;/h2&gt;&lt;h3 id=&quot;前期必要的准备&quot;&gt;&lt;a href=&quot;#前期必要的准备&quot; class=&quot;headerlink&quot; title=&quot;前期必要的准备&quot;&gt;&lt;/a&gt;前期必要的准备&lt;/h3&gt;&lt;p&gt;​	在完成数据集解压后，需要确保 Python 运行环境已正确配置。本项目基于 Anaconda 虚拟环境，需安装以下依赖库："><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>基于ResNet神经网络的无线射频信号分类任务（二） | MyBlog</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 7.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a></nav><div class="container post-meta"><div class="post-time">2025-02-08</div></div></div><div class="container post-header"><h1>基于ResNet神经网络的无线射频信号分类任务（二）</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EResNet%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">基于ResNet神经网络的无线射频信号分类任务（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%BF%85%E8%A6%81%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">前期必要的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">日志服务器搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TensorBoard-%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text">TensorBoard 搭建</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">数据提取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据合并与转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E8%BD%AC%E6%8D%A2%E4%B8%8E%E5%BC%A0%E9%87%8F%E5%8C%96"><span class="toc-number">1.2.3.</span> <span class="toc-text">标签转换与张量化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BD%A2%E7%8A%B6%E8%B0%83%E6%95%B4%E4%B8%8E%E5%88%92%E5%88%86"><span class="toc-number">1.2.4.</span> <span class="toc-text">数据形状调整与划分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">1.2.5.</span> <span class="toc-text">数据集与数据加载器</span></a></li></ol></li></ol></li></ol></details></div><div class="container post-content"><h2 id="基于ResNet神经网络的无线射频信号分类任务（二）"><a href="#基于ResNet神经网络的无线射频信号分类任务（二）" class="headerlink" title="基于ResNet神经网络的无线射频信号分类任务（二）"></a>基于ResNet神经网络的无线射频信号分类任务（二）</h2><h3 id="前期必要的准备"><a href="#前期必要的准备" class="headerlink" title="前期必要的准备"></a>前期必要的准备</h3><p>​	在完成数据集解压后，需要确保 Python 运行环境已正确配置。本项目基于 Anaconda 虚拟环境，需安装以下依赖库：</p>
<blockquote>
<p>[!NOTE]</p>
<ul>
<li><p><code>colorama==0.4.6</code></p>
</li>
<li><p><code>numpy==1.26.3</code></p>
</li>
<li><p><code>pandas==2.2.3</code></p>
</li>
<li><p><code>pywt==1.8.0</code></p>
</li>
<li><p><code>scikit-learn==1.6.0</code></p>
</li>
<li><p><code>scipy==1.15.1</code></p>
</li>
<li><p><code>matplotlib==3.10.0</code></p>
</li>
<li><p><code>seaborn==0.13.2</code></p>
</li>
<li><p><code>tensorboardX==2.6.2.2</code></p>
</li>
<li><p><code>torch==2.5.1+cu124</code></p>
</li>
<li><p><code>torchaudio==2.5.1+cu124</code></p>
</li>
<li><p><code>torchvision==0.20.1+cu124</code></p>
</li>
</ul>
</blockquote>
<p>​	接下来，需要对项目中的图片和日志存储路径进行管理。文件夹命名采用项目启动的时间戳，便于后续查看和维护。</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import numpy as np</span><br><span class="line">from datetime import datetime</span><br><span class="line"></span><br><span class="line"># 获取当前时间，格式化为字符串</span><br><span class="line">current_time = datetime.now().strftime(&quot;%Y%m%d_%H%M%S&quot;)</span><br><span class="line"></span><br><span class="line"># 数据集路径</span><br><span class="line">data_path = os.path.join(os.getcwd(), &quot;data&quot;, &quot;modulation_snr.npy&quot;)</span><br><span class="line"></span><br><span class="line"># CSV 文件路径</span><br><span class="line">csv_file_path = os.path.join(</span><br><span class="line">    os.getcwd(), &quot;ResNet34&quot;, f&quot;&#123;current_time&#125;&quot;, &quot;results_file&quot;,</span><br><span class="line">    f&quot;ResNet34_performance_results_&#123;current_time&#125;.csv&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 日志文件夹路径</span><br><span class="line">log_dir = os.path.join(os.getcwd(), &quot;ResNet34&quot;, f&quot;&#123;current_time&#125;&quot;, &quot;results_file&quot;)</span><br><span class="line"></span><br><span class="line"># 损失函数图片保存路径</span><br><span class="line">loss_curve_img_path = os.path.join(</span><br><span class="line">    os.getcwd(), &quot;ResNet34&quot;, f&quot;&#123;current_time&#125;&quot;, &quot;results_file&quot;, &quot;loss_curves&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 混淆矩阵图片保存路径</span><br><span class="line">confusion_matrix_img_path = os.path.join(</span><br><span class="line">    os.getcwd(), &quot;ResNet34&quot;, f&quot;&#123;current_time&#125;&quot;, &quot;images&quot;, &quot;confusion_matrix&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 归一化混淆矩阵图片保存路径</span><br><span class="line">confusion_matrix_normalized_img_path = os.path.join(</span><br><span class="line">    os.getcwd(), &quot;ResNet34&quot;, f&quot;&#123;current_time&#125;&quot;, &quot;images&quot;, &quot;confusion_matrix_normalized&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 变化趋势图片保存路径</span><br><span class="line">trends_change_img_path = os.path.join(</span><br><span class="line">    os.getcwd(), &quot;ResNet34&quot;, f&quot;&#123;current_time&#125;&quot;, &quot;images&quot;, &quot;trends_change&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 模型保存路径</span><br><span class="line">model_path = os.path.join(os.getcwd(), &quot;ResNet34&quot;, f&quot;&#123;current_time&#125;&quot;, &quot;results_file&quot;)</span><br><span class="line"></span><br><span class="line"># TensorBoard 日志文件夹路径</span><br><span class="line">tensorboard_log_dir = os.path.join(</span><br><span class="line">    os.getcwd(), &quot;ResNet34&quot;, f&quot;&#123;current_time&#125;&quot;, &quot;runs&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 确保所有文件夹存在</span><br><span class="line">for path in [</span><br><span class="line">    log_dir,</span><br><span class="line">    loss_curve_img_path,</span><br><span class="line">    confusion_matrix_img_path,</span><br><span class="line">    confusion_matrix_normalized_img_path,</span><br><span class="line">    trends_change_img_path,</span><br><span class="line">    model_path,</span><br><span class="line">    os.path.dirname(csv_file_path),</span><br><span class="line">    tensorboard_log_dir,</span><br><span class="line">]:</span><br><span class="line">    os.makedirs(path, exist_ok=True)</span><br></pre></td></tr></table></figure></div>

<h4 id="日志服务器搭建"><a href="#日志服务器搭建" class="headerlink" title="日志服务器搭建"></a><strong>日志服务器搭建</strong></h4><p>​	通过日志服务器，可以清晰地了解代码运行过程中的各种信息。</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line">from colorama import Fore, Style, init</span><br><span class="line"></span><br><span class="line"># 初始化 colorama</span><br><span class="line">init(autoreset=True)</span><br><span class="line"></span><br><span class="line"># 定制日志格式器，支持控制台彩色输出</span><br><span class="line">class CustomFormatter(logging.Formatter):</span><br><span class="line">    def format(self, record):</span><br><span class="line">        if isinstance(record.msg, str):</span><br><span class="line">            record.msg = Fore.WHITE + record.msg + Style.RESET_ALL</span><br><span class="line">        return super().format(record)</span><br><span class="line"></span><br><span class="line"># 配置日志记录器</span><br><span class="line">log_file_path = os.path.join(log_dir, f&quot;ResNet34_train_log_&#123;current_time&#125;.txt&quot;)</span><br><span class="line"></span><br><span class="line"># 文件处理器：将日志输出到文件</span><br><span class="line">file_handler = logging.FileHandler(log_file_path, encoding=&quot;utf-8&quot;)</span><br><span class="line">file_handler.setFormatter(logging.Formatter(&quot;%(asctime)s - %(levelname)s - %(message)s&quot;))</span><br><span class="line"></span><br><span class="line"># 控制台处理器：将日志输出到控制台</span><br><span class="line">console_handler = logging.StreamHandler()</span><br><span class="line">console_handler.setFormatter(CustomFormatter())</span><br><span class="line"></span><br><span class="line"># 创建日志记录器</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line">logger.setLevel(logging.DEBUG)</span><br><span class="line">logger.addHandler(file_handler)</span><br><span class="line">logger.addHandler(console_handler)</span><br></pre></td></tr></table></figure></div>

<h4 id="TensorBoard-搭建"><a href="#TensorBoard-搭建" class="headerlink" title="TensorBoard 搭建"></a><strong>TensorBoard 搭建</strong></h4><p>​	通过 TensorBoard，可以可视化模型结构和训练过程中的指标。</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from tensorboardX import SummaryWriter</span><br><span class="line"></span><br><span class="line"># 创建 TensorBoard 对象</span><br><span class="line">tb_writer = SummaryWriter(tensorboard_log_dir)</span><br></pre></td></tr></table></figure></div>

<h3 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a><strong>数据处理</strong></h3><h4 id="数据提取"><a href="#数据提取" class="headerlink" title="数据提取"></a><strong>数据提取</strong></h4><p>​	数据集以键值对形式存储。数据提取步骤如下：</p>
<ol>
<li>遍历数据集 <code>data</code>，提取每种调制方式和信噪比下的数据。</li>
<li>对原始数据进行卷积滤波降噪和小波去噪。</li>
<li>将原始数据和小波去噪后的数据合并，形成新的特征数据。</li>
<li>创建对应的标签和信噪比标签。</li>
</ol>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 数据准备</span><br><span class="line">features = []  # 特征数据</span><br><span class="line">labels = []  # 标签数据</span><br><span class="line">snr_labels = []  # 信噪比标签</span><br><span class="line"></span><br><span class="line">for (modulation, snr), value in data.items():</span><br><span class="line">    original = value  # 原始数据，形状为 (6000, 2, 128)</span><br><span class="line"></span><br><span class="line">    # 卷积滤波降噪</span><br><span class="line">    filtered_data = apply_convolution_filter(original)</span><br><span class="line"></span><br><span class="line">    # 小波去噪</span><br><span class="line">    denoised = np.apply_along_axis(wavelet_denoising, axis=2, arr=original)</span><br><span class="line"></span><br><span class="line">    # 合并原始数据和小波去噪数据</span><br><span class="line">    combined = np.concatenate([original, denoised], axis=1)  # 形状变为 (6000, 4, 128)</span><br><span class="line">    features.append(combined)</span><br><span class="line">    labels.append(np.full(value.shape[0], modulation))</span><br><span class="line">    snr_labels.append(np.full(value.shape[0], snr))</span><br><span class="line"></span><br><span class="line">logger.debug(f&quot;提取的特征列表的形状: &#123;len(features)&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;提取的标签列表的形状: &#123;len(labels)&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;提取的信噪比标签列表的形状: &#123;len(snr_labels)&#125;&quot;)</span><br></pre></td></tr></table></figure></div>

<p>​	日志输出为：</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">提取的特征列表的形状: 200</span><br><span class="line">提取的标签列表的形状: 200</span><br><span class="line">提取的信噪比标签列表的形状: 200</span><br></pre></td></tr></table></figure></div>

<ul>
<li>数据集中共有 200 组特征数据（每种调制方式和信噪比组合对应一组）。</li>
<li>每组数据都对应一个标签和一个信噪比标签。</li>
</ul>
<h4 id="数据合并与转换"><a href="#数据合并与转换" class="headerlink" title="数据合并与转换"></a><strong>数据合并与转换</strong></h4><p>​	将数据的特征和标签合并为一个数组</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 合并特征和标签</span><br><span class="line">features = np.vstack(features)  # 形状为 (1200000, 4, 128)</span><br><span class="line">labels = np.hstack(labels)  # 形状为 (1200000,)</span><br><span class="line">snr_labels = np.hstack(snr_labels)  # 形状为 (1200000,)</span><br><span class="line"></span><br><span class="line">logger.debug(f&quot;合并后的特征形状: &#123;features.shape&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;合并后的标签形状: &#123;labels.shape&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;合并后的信噪比标签形状: &#123;snr_labels.shape&#125;&quot;)</span><br></pre></td></tr></table></figure></div>

<p>​	对应输出为</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">合并后的特征形状: (1200000, 4, 128)</span><br><span class="line">合并后的标签形状: (1200000,)</span><br><span class="line">合并后的信噪比标签形状: (1200000,)</span><br></pre></td></tr></table></figure></div>

<ul>
<li>特征数据的形状为 <code>(1200000, 4, 128)</code>，表示 120 万个样本，每个样本有 4 个通道，每个通道有 128 个时间步。</li>
<li>标签和信噪比标签的形状分别为 <code>(1200000,)</code>。</li>
</ul>
<h4 id="标签转换与张量化"><a href="#标签转换与张量化" class="headerlink" title="标签转换与张量化"></a><strong>标签转换与张量化</strong></h4><p>​	将字符串标签转换为整数索引，并将数据转换为张量。</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 将字符串标签转换为整数索引</span><br><span class="line">unique_labels = np.unique(labels)  # 获取所有唯一的标签</span><br><span class="line">label_to_index = &#123;label: idx for idx, label in enumerate(unique_labels)&#125;  # 创建标签到索引的映射</span><br><span class="line">labels = np.array([label_to_index[label] for label in labels])  # 将标签转换为整数索引</span><br><span class="line"></span><br><span class="line">logger.debug(f&quot;唯一标签: &#123;unique_labels&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;标签到索引的映射: &#123;label_to_index&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;转换后的标签形状: &#123;labels.shape&#125;&quot;)</span><br><span class="line"></span><br><span class="line"># 转换为张量</span><br><span class="line">features = torch.tensor(features, dtype=torch.float32)  # 将特征数据转换为浮点型张量</span><br><span class="line">labels = torch.tensor(labels, dtype=torch.long)  # 将标签数据转换为长整型张量</span><br><span class="line">snr_labels = torch.tensor(snr_labels, dtype=torch.float32)  # 将信噪比标签转换为浮点型张量</span><br><span class="line"></span><br><span class="line">logger.debug(f&quot;转换为张量后的特征形状: &#123;features.shape&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;转换为张量后的标签形状: &#123;labels.shape&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;转换为张量后的信噪比标签形状: &#123;snr_labels.shape&#125;&quot;)</span><br></pre></td></tr></table></figure></div>

<p>​	对应输出为</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">唯一标签: [&#x27;8PSK&#x27; &#x27;AM-DSB&#x27; &#x27;BPSK&#x27; &#x27;CPFSK&#x27; &#x27;GFSK&#x27; &#x27;PAM4&#x27; &#x27;QAM16&#x27; &#x27;QAM64&#x27; &#x27;QPSK&#x27; &#x27;WBFM&#x27;]</span><br><span class="line">标签到索引的映射: &#123;&#x27;8PSK&#x27;: 0, &#x27;AM-DSB&#x27;: 1, &#x27;BPSK&#x27;: 2, &#x27;CPFSK&#x27;: 3, &#x27;GFSK&#x27;: 4, &#x27;PAM4&#x27;: 5, &#x27;QAM16&#x27;: 6, &#x27;QAM64&#x27;: 7, &#x27;QPSK&#x27;: 8, &#x27;WBFM&#x27;: 9&#125;</span><br><span class="line">转换后的标签形状: (1200000,)</span><br><span class="line"></span><br><span class="line">转换为张量后的特征形状: torch.Size([1200000, 4, 128])</span><br><span class="line">转换为张量后的标签形状: torch.Size([1200000])</span><br><span class="line">转换为张量后的信噪比标签形状: torch.Size([1200000])</span><br></pre></td></tr></table></figure></div>

<ul>
<li>数据集中共有 10 种调制方式，每种调制方式被映射到一个整数索引。</li>
<li>特征、标签和信噪比标签均已转换为 PyTorch 张量，便于后续的模型训练。</li>
</ul>
<h4 id="数据形状调整与划分"><a href="#数据形状调整与划分" class="headerlink" title="数据形状调整与划分"></a><strong>数据形状调整与划分</strong></h4><p>​	调整数据形状以适配 CNN 输入，并划分训练集和测试集。</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 调整数据形状以适应CNN输入</span><br><span class="line">features = features.unsqueeze(2)  # 在通道维度后增加一个维度，形状变为 [batch_size, 4, 1, 128]</span><br><span class="line"></span><br><span class="line">logger.debug(f&quot;调整形状后的特征形状: &#123;features.shape&#125;&quot;)</span><br><span class="line"></span><br><span class="line"># 划分训练集和测试集</span><br><span class="line">train_size = int(len(features) * 0.7)  # 训练集占 70%</span><br><span class="line">test_size = len(features) - train_size  # 测试集占 30%</span><br><span class="line">indices = torch.randperm(len(features))  # 随机打乱索引</span><br><span class="line"></span><br><span class="line"># 根据索引划分训练集和测试集</span><br><span class="line">train_X = features[:train_size]</span><br><span class="line">train_Y = labels[:train_size]</span><br><span class="line">train_snr_Y = snr_labels[:train_size]</span><br><span class="line">test_X = features[train_size:]</span><br><span class="line">test_Y = labels[train_size:]</span><br><span class="line">test_snr_Y = snr_labels[train_size:]</span><br><span class="line"></span><br><span class="line">logger.debug(f&quot;训练集特征形状: &#123;train_X.shape&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;训练集标签形状: &#123;train_Y.shape&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;训练集信噪比标签形状: &#123;train_snr_Y.shape&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;测试集特征形状: &#123;test_X.shape&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;测试集标签形状: &#123;test_Y.shape&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;测试集信噪比标签形状: &#123;test_snr_Y.shape&#125;&quot;)</span><br></pre></td></tr></table></figure></div>

<p>​	日志输出为：</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">调整形状后的特征形状: torch.Size([1200000, 4, 1, 128])</span><br><span class="line"></span><br><span class="line">训练集特征形状: torch.Size([840000, 4, 1, 128])</span><br><span class="line">训练集标签形状: torch.Size([840000])</span><br><span class="line">训练集信噪比标签形状: torch.Size([840000])</span><br><span class="line">测试集特征形状: torch.Size([360000, 4, 1, 128])</span><br><span class="line">测试集标签形状: torch.Size([360000])</span><br><span class="line">测试集信噪比标签形状: torch.Size([360000])</span><br></pre></td></tr></table></figure></div>

<ul>
<li>特征数据的形状调整为 <code>[batch_size, 4, 1, 128]</code>，以适配 CNN 模型的输入要求。</li>
<li>数据集被划分为训练集（840,000 个样本）和测试集（360,000 个样本）。</li>
</ul>
<h4 id="数据集与数据加载器"><a href="#数据集与数据加载器" class="headerlink" title="数据集与数据加载器"></a><strong>数据集与数据加载器</strong></h4><p>​	创建数据集和数据加载器。</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 创建数据集</span><br><span class="line">train_dataset = TensorDataset(train_X, train_Y, train_snr_Y)  # 训练数据集</span><br><span class="line">test_dataset = TensorDataset(test_X, test_Y, test_snr_Y)  # 测试数据集</span><br><span class="line"></span><br><span class="line">logger.debug(f&quot;训练数据集大小: &#123;len(train_dataset)&#125;&quot;)</span><br><span class="line">logger.debug(f&quot;测试数据集大小: &#123;len(test_dataset)&#125;&quot;)</span><br><span class="line"></span><br><span class="line"># 创建数据加载器</span><br><span class="line">batch_size = 128  # 批次大小</span><br><span class="line">train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)  # 训练数据加载器</span><br><span class="line">test_loader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)  # 测试数据加载器</span><br></pre></td></tr></table></figure></div>

<p>​	日志输出为：</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">训练数据集大小: 840000</span><br><span class="line">测试数据集大小: 360000</span><br></pre></td></tr></table></figure></div>

<ul>
<li>训练数据集和测试数据集分别包含 840,000 和 360,000 个样本。</li>
<li>数据加载器用于批量加载数据，训练集在加载时会随机打乱。</li>
</ul>
<p>​	至此，前期准备和数据处理阶段已完成。数据集已准备好，可以用于后续的模型训练和评估。</p>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="/css/third-party/font-awesome/4.5.0/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="/js/third-party/jquery/2.0.3/jquery.min.js"></script><script src="/js/third-party/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>