<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=" id=&quot;基于ResNet神经网络的无线射频信号分类任务（一）&quot;&gt;&lt;a href=&quot;#基于ResNet神经网络的无线射频信号分类任务（一）&quot; class=&quot;headerlink&quot; title=&quot;基于ResNet神经网络的无线射频信号分类任务（一）&quot;&gt;&lt;/a&gt;基于ResNet神经网络的无线射频信号分类任务（一）&lt;/h2&gt;&lt;h3 id=&quot;项目背景&quot;&gt;&lt;a href=&quot;#项目背景&quot; class=&quot;headerlink&quot; title=&quot;项目背景&quot;&gt;&lt;/a&gt;&lt;strong&gt;项目背景&lt;/strong&gt;&lt;/h3&gt;&lt;p&gt;​	本项目基于 Python 编程语言，使用 PyCharm 作为开发环境，采用 DeepSet 公司于 2016 年开源的数据集 RML2016.10b。项目中引入了多个外部库，包括 NumPy、PyTorch、TensorFlow 和 scikit-learn。如果在获取数据集时遇到困难，可以访问以下地址："><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>基于ResNet神经网络的无线射频信号分类任务（一） | MyBlog</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 7.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a></nav><div class="container post-meta"><div class="post-time">2025-02-08</div></div></div><div class="container post-header"><h1>基于ResNet神经网络的无线射频信号分类任务（一）</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EResNet%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">基于ResNet神经网络的无线射频信号分类任务（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">项目背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E6%8D%AE%E9%9B%86%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">（一）数据集解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">（二）文件格式转换</span></a></li></ol></li></ol></li></ol></details></div><div class="container post-content"><h2 id="基于ResNet神经网络的无线射频信号分类任务（一）"><a href="#基于ResNet神经网络的无线射频信号分类任务（一）" class="headerlink" title="基于ResNet神经网络的无线射频信号分类任务（一）"></a>基于ResNet神经网络的无线射频信号分类任务（一）</h2><h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a><strong>项目背景</strong></h3><p>​	本项目基于 Python 编程语言，使用 PyCharm 作为开发环境，采用 DeepSet 公司于 2016 年开源的数据集 RML2016.10b。项目中引入了多个外部库，包括 NumPy、PyTorch、TensorFlow 和 scikit-learn。如果在获取数据集时遇到困难，可以访问以下地址：</p>
<blockquote>
<p>通过网盘分享的文件：RML2016.10b.tar.bz2<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1pRTRjPoQDLK-_nZUvHevYg?pwd=viss">https://pan.baidu.com/s/1pRTRjPoQDLK-_nZUvHevYg?pwd=viss</a><br>提取码：viss</p>
</blockquote>
<p>注意：若该链接失效，请尝试以下方式获取数据集：（微信）xkkjj123</p>
<p>​	射频信号（Radio Frequency Signal，简称 RF 信号）是指频率范围在数千赫兹（kHz）到数千兆赫兹（GHz）之间的电磁信号。它是无线通信、雷达、卫星通信、广播电视等领域中不可或缺的核心技术之一。射频信号的频率通常高于音频信号，但低于红外线和可见光信号，具有较强的穿透能力和传播距离，能够在自由空间中传播，从而实现无线通信和数据传输。</p>
<p>​	在实际通信中，信号的调制方式主要分为模拟调制和数字调制两大类。本项目重点关注以下十种调制方式：</p>
<table>
<thead>
<tr>
<th>调制模式名</th>
<th>类别</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>调幅调制（AM）</strong></td>
<td>模拟调制</td>
<td>通过调整载波信号的幅度来传输信息。</td>
</tr>
<tr>
<td><strong>调频调制（FM）</strong></td>
<td>模拟调制</td>
<td>通过调整载波信号的频率来传输信息。</td>
</tr>
<tr>
<td><strong>调相调制（PM）</strong></td>
<td>模拟调制</td>
<td>通过调整载波信号的相位来传输信息。</td>
</tr>
<tr>
<td><strong>幅移键控（ASK）</strong></td>
<td>数字调制</td>
<td>使用数字基带信号控制载波信号的幅度，使载波信号的幅度随基带信号变化。</td>
</tr>
<tr>
<td><strong>频移键控（FSK）</strong></td>
<td>数字调制</td>
<td>使用数字基带信号控制载波信号的频率，使载波信号的频率随基带信号变化。</td>
</tr>
<tr>
<td><strong>相移键控（PSK）</strong></td>
<td>数字调制</td>
<td>使用数字基带信号控制载波信号的相位，使载波信号的相位随基带信号变化。</td>
</tr>
<tr>
<td><strong>正交振幅调制（QAM）</strong></td>
<td>数字调制</td>
<td>同时调制载波信号的幅度和相位，将多个比特映射到一个符号上。</td>
</tr>
<tr>
<td><strong>高斯滤波最小频移键控（GFSK）</strong></td>
<td>数字调制</td>
<td>在最小频移键控（MSK）的基础上，通过高斯低通滤波器预处理调制信号，以减少频谱占用率。</td>
</tr>
<tr>
<td><strong>双边带调制（DSB-AM）</strong></td>
<td>模拟调制</td>
<td>载波信号的幅度随基带信号变化，产生上下两个边带。</td>
</tr>
<tr>
<td><strong>单边带调制（SSB-AM）</strong></td>
<td>模拟调制</td>
<td>通过滤波器将双边带调制中的一个边带滤除，只保留一个边带。</td>
</tr>
</tbody></table>
<p>​	各种调制模式的优缺点这里不进行谈论。</p>
<h3 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h3><h4 id="（一）数据集解压"><a href="#（一）数据集解压" class="headerlink" title="（一）数据集解压"></a>（一）数据集解压</h4><p>​	数据集以 <code>.tar.bz2</code> 格式压缩，需先解压。解压过程包括使用 <code>tar</code> 解包并使用 <code>bzip2</code> 解压缩。</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> tarfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义项目根目录</span></span><br><span class="line">ROOT_DIR = os.path.dirname(os.path.abspath(__file__))  <span class="comment"># 获取当前脚本的绝对路径，并提取根目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义数据目录的绝对路径</span></span><br><span class="line">DATA_DIR = <span class="string">r&quot;E:\python\file\pytorch\PytorchProject\NN_RF_2016\data&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据目录（如果不存在）</span></span><br><span class="line">os.makedirs(DATA_DIR, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义压缩文件路径</span></span><br><span class="line">compressed_file_path = os.path.join(ROOT_DIR, <span class="string">&quot;RML2016.10b.tar.bz2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查压缩文件是否存在</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(compressed_file_path):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;错误：文件 <span class="subst">&#123;compressed_file_path&#125;</span> 不存在！&quot;</span>)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压文件</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;开始解压文件 <span class="subst">&#123;compressed_file_path&#125;</span> 到 <span class="subst">&#123;DATA_DIR&#125;</span>...&quot;</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> tarfile.<span class="built_in">open</span>(compressed_file_path, <span class="string">&quot;r:bz2&quot;</span>) <span class="keyword">as</span> tar:</span><br><span class="line">        tar.extractall(path=DATA_DIR)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;解压完成！解压后的文件位于 <span class="subst">&#123;DATA_DIR&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;解压失败！错误信息：<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查解压后的文件是否存在</span></span><br><span class="line">extracted_file_path = os.path.join(DATA_DIR, <span class="string">&quot;RML2016.10b.dat&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> os.path.exists(extracted_file_path):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;解压成功！文件 <span class="subst">&#123;extracted_file_path&#125;</span> 已生成。&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;解压失败！未找到解压后的文件 <span class="subst">&#123;extracted_file_path&#125;</span>。&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>​	该代码用于从指定路径解压 <code>.tar.bz2</code> 文件到目标数据目录。</p>
<h4 id="（二）文件格式转换"><a href="#（二）文件格式转换" class="headerlink" title="（二）文件格式转换"></a>（二）文件格式转换</h4><p>​	解压完成后，数据文件为 <code>.dat</code> 格式。为便于后续处理，可使用 NumPy 库将其加载并保存为 <code>.npy</code> 文件。</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义项目根目录</span></span><br><span class="line">ROOT_DIR = os.path.dirname(os.path.abspath(__file__))  <span class="comment"># 获取当前脚本的绝对路径，并提取根目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义相对路径</span></span><br><span class="line">DATA_DIR = os.path.join(ROOT_DIR, <span class="string">&quot;data&quot;</span>)  <span class="comment"># 数据目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据文件路径</span></span><br><span class="line">data_path = os.path.join(DATA_DIR, <span class="string">&quot;RML2016.10b.dat&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建保存目录</span></span><br><span class="line">os.makedirs(DATA_DIR, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查数据文件是否存在</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(data_path):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;错误：文件 <span class="subst">&#123;data_path&#125;</span> 不存在！请先运行 extract_data.py 解压数据。&quot;</span>)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取数据文件，使用pickle加载数据</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(data_path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    Xd = pickle.load(f, encoding=<span class="string">&#x27;latin1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查数据结构</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;数据结构示例：&quot;</span>, <span class="built_in">list</span>(Xd.keys())[:<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数据组织成一个字典，并保存为一个整体的 NumPy 文件</span></span><br><span class="line">save_path = os.path.join(DATA_DIR, <span class="string">&quot;modulation_snr.npy&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存整个字典为一个 NumPy 文件</span></span><br><span class="line">np.save(save_path, Xd)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;保存文件：<span class="subst">&#123;save_path&#125;</span>，数据结构：<span class="subst">&#123;Xd.keys()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载保存的 NumPy 文件并打印前十行</span></span><br><span class="line">loaded_data = np.load(save_path, allow_pickle=<span class="literal">True</span>).item()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n加载的文件内容（前十行）：&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> (modulation, snr), data <span class="keyword">in</span> <span class="built_in">list</span>(loaded_data.items())[:<span class="number">10</span>]:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;调制模式：<span class="subst">&#123;modulation&#125;</span>, 信噪比：<span class="subst">&#123;snr&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(data[:<span class="number">10</span>])  <span class="comment"># 打印每个键对应的前10行数据</span></span><br></pre></td></tr></table></figure></div>

<p>​	将数据集转换为 <code>.npy</code> 文件后，可使用以下代码检查并查看数据集的结构。</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">detect_file_shape</span>(<span class="params">file_name</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    检测指定 NumPy 文件的形状（行数、列数和维度），并打印字典中每个键对应的数组的前十行。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        file_name (str): 数据文件的名称，文件应位于当前脚本所在目录下的 &#x27;data&#x27; 文件夹中。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 获取当前脚本所在的目录路径</span></span><br><span class="line">        current_dir = os.path.dirname(__file__)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 构造数据文件的完整路径</span></span><br><span class="line">        file_path = os.path.join(current_dir, <span class="string">&quot;data&quot;</span>, file_name)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 检查文件是否存在</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(file_path):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;错误：文件 <span class="subst">&#123;file_path&#125;</span> 不存在！&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 使用 numpy 的 load 方法加载 .npy 文件</span></span><br><span class="line">        data = np.load(file_path, allow_pickle=<span class="literal">True</span>).item()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 检查数据是否为字典</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(data, <span class="built_in">dict</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;文件 <span class="subst">&#123;file_name&#125;</span> 是一个字典，包含以下键和对应数组的形状：&quot;</span>)</span><br><span class="line">            <span class="keyword">for</span> key, value <span class="keyword">in</span> data.items():</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;  - 键：<span class="subst">&#123;key&#125;</span>, 形状：<span class="subst">&#123;value.shape&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;文件 <span class="subst">&#123;file_name&#125;</span> 不是一个字典，无法处理。&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 如果加载文件或处理数据时出错，打印错误信息</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;加载文件时出错：<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例用法</span></span><br><span class="line">file_name = <span class="string">&quot;modulation_snr.npy&quot;</span>  <span class="comment"># 替换为你的文件名</span></span><br><span class="line">detect_file_shape(file_name)</span><br></pre></td></tr></table></figure></div>

<p>​	运行上述代码后，输出结果如下：</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">文件 modulation_snr.npy 是一个字典，包含以下键和对应数组的形状：</span><br><span class="line">  - 键：(<span class="string">&#x27;QPSK&#x27;</span>, <span class="number">2</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;PAM4&#x27;</span>, <span class="number">8</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;AM-DSB&#x27;</span>, -<span class="number">4</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;GFSK&#x27;</span>, <span class="number">6</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;QAM64&#x27;</span>, <span class="number">8</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;PAM4&#x27;</span>, <span class="number">18</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;QAM64&#x27;</span>, -<span class="number">6</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;QAM16&#x27;</span>, <span class="number">2</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;QAM16&#x27;</span>, -<span class="number">20</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">···</span><br><span class="line">···</span><br><span class="line">  - 键：(<span class="string">&#x27;QPSK&#x27;</span>, -<span class="number">4</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;8PSK&#x27;</span>, -<span class="number">2</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;GFSK&#x27;</span>, -<span class="number">12</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;8PSK&#x27;</span>, <span class="number">6</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">  - 键：(<span class="string">&#x27;WBFM&#x27;</span>, <span class="number">12</span>), 形状：(<span class="number">6000</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br></pre></td></tr></table></figure></div>

<p>​	由于篇幅限制，此处仅展示部分内容。实际运行中，数据集包含 200 行信息，对应 10 种调制模式在信噪比（SNR）从 -20 dB 到 18 dB（步长为 2 dB）下的数据。每个数据的形状为 <code>(6000, 2, 128)</code>，其中：</p>
<ul>
<li>6000 表示样本数量；</li>
<li>2 表示两个通道（实部和虚部）；</li>
<li>128 表示每个样本的时间采样点数。</li>
</ul>
<p>​	至此，数据准备阶段到此结束，下一章将会进行模型训练前的一些准备。</p>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="/css/third-party/font-awesome/4.5.0/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="/js/third-party/jquery/2.0.3/jquery.min.js"></script><script src="/js/third-party/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>