

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="薛子青">
  <meta name="keywords" content="">
  
    <meta name="description" content="模拟退火算法​	模拟退火算法是一种通用的概率性搜索算法，用于求解全局优化问题，它借鉴了物理退火过程的原理，通过模拟固体物质从高温到低温的退火过程来寻找问题的最优解。 模拟退火算法的原理​	模拟退火算法的核心思想是模仿固体物质的退火过程。在物理退火中，固体物质从高温状态开始，通过缓慢降温，原子逐渐从高能态转移到低能态，最终达到能量最低的晶体结构。在模拟退火算法中，问题的解空间类似于固体物质的原子状态">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟退火算法">
<meta property="og:url" content="http://example.com/2025/04/26/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="模拟退火算法​	模拟退火算法是一种通用的概率性搜索算法，用于求解全局优化问题，它借鉴了物理退火过程的原理，通过模拟固体物质从高温到低温的退火过程来寻找问题的最优解。 模拟退火算法的原理​	模拟退火算法的核心思想是模仿固体物质的退火过程。在物理退火中，固体物质从高温状态开始，通过缓慢降温，原子逐渐从高能态转移到低能态，最终达到能量最低的晶体结构。在模拟退火算法中，问题的解空间类似于固体物质的原子状态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95/1.png">
<meta property="article:published_time" content="2025-04-26T09:21:47.000Z">
<meta property="article:modified_time" content="2025-04-26T09:43:42.170Z">
<meta property="article:author" content="薛子青">
<meta property="article:tag" content="Pyhton">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>模拟退火算法 - MyBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>薛子青的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="模拟退火算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        薛子青
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-26 17:21" pubdate>
          2025年4月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">模拟退火算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="模拟退火算法"><a href="#模拟退火算法" class="headerlink" title="模拟退火算法"></a>模拟退火算法</h1><p>​	模拟退火算法是一种通用的概率性搜索算法，用于求解全局优化问题，它借鉴了物理退火过程的原理，通过模拟固体物质从高温到低温的退火过程来寻找问题的最优解。</p>
<h2 id="模拟退火算法的原理"><a href="#模拟退火算法的原理" class="headerlink" title="模拟退火算法的原理"></a>模拟退火算法的原理</h2><p>​	模拟退火算法的核心思想是模仿固体物质的退火过程。在物理退火中，固体物质从高温状态开始，通过缓慢降温，原子逐渐从高能态转移到低能态，最终达到能量最低的晶体结构。在模拟退火算法中，问题的解空间类似于固体物质的原子状态，目标函数值类似于原子的能量。算法通过随机搜索和接受新解的概率来模拟这一过程，以寻找全局最优解。</p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>​	模拟退火算法适用于以下类型的问题：</p>
<ol>
<li><strong>组合优化问题</strong>：如旅行商问题（TSP）、背包问题、排课问题等。这些问题通常具有离散的解空间和复杂的约束条件，传统的优化方法往往难以找到全局最优解。</li>
<li><strong>全局优化问题</strong>：如函数优化、工程设计优化等。模拟退火算法能够有效地避免陷入局部最优解，提高找到全局最优解的概率。</li>
<li><strong>NP难问题</strong>：对于一些计算复杂度较高的NP难问题，模拟退火算法可以在合理的时间内提供近似最优解。</li>
</ol>
<h2 id="模拟退火算法的特点"><a href="#模拟退火算法的特点" class="headerlink" title="模拟退火算法的特点"></a>模拟退火算法的特点</h2><ol>
<li><strong>全局搜索能力</strong>：通过接受一定概率的新解，包括比当前解更差的解，能够跳出局部最优解，具有较强的全局搜索能力。</li>
<li><strong>适应性</strong>：适用于各种类型的优化问题，尤其是具有复杂解空间和非凸目标函数的问题。</li>
<li><strong>鲁棒性</strong>：对初始解和参数的选择具有一定的鲁棒性，能够适应不同的问题场景。</li>
</ol>
<h2 id="模拟退火算法的局限性"><a href="#模拟退火算法的局限性" class="headerlink" title="模拟退火算法的局限性"></a>模拟退火算法的局限性</h2><ol>
<li><strong>计算复杂度</strong>：由于需要进行大量的随机搜索和迭代，计算时间相对较长，对于大规模问题可能不太适用。</li>
<li><strong>参数设置</strong>：算法的性能对参数（如初始温度、冷却速度、迭代次数等）较为敏感，需要根据具体问题进行调整。</li>
</ol>
<h2 id="具体实现案例"><a href="#具体实现案例" class="headerlink" title="具体实现案例"></a>具体实现案例</h2><p>​	本案例数据来自于哔哩哔哩博主<strong>数学建模BOOM</strong>，需要学习Matlab实现的可以搜索,下面开始解析Python代码实现</p>
<h3 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br></code></pre></td></tr></table></figure>

<p>​	导入了三个常用的Python库：<code>numpy</code>用于数值计算，<code>pandas</code>用于数据处理，<code>matplotlib.pyplot</code>用于数据可视化。</p>
<h3 id="计算地球上两点间的距离"><a href="#计算地球上两点间的距离" class="headerlink" title="计算地球上两点间的距离"></a>计算地球上两点间的距离</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">distance</span>(<span class="hljs-params">latitude1: <span class="hljs-built_in">float</span>, longitude1: <span class="hljs-built_in">float</span>, latitude2: <span class="hljs-built_in">float</span>, longitude2: <span class="hljs-built_in">float</span>, radius: <span class="hljs-built_in">int</span> = <span class="hljs-number">6371</span></span>) -&gt; <span class="hljs-built_in">float</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    计算地球上两点间的距离</span><br><span class="hljs-string">    :param latitude1: 第一个城市的纬度</span><br><span class="hljs-string">    :param longitude1: 第一个城市的经度</span><br><span class="hljs-string">    :param latitude2: 第二个城市的纬度</span><br><span class="hljs-string">    :param longitude2: 第二个城市的经度</span><br><span class="hljs-string">    :param radius: 地球的直径，默认为6371公里</span><br><span class="hljs-string">    :return: 返回计算出的两个城市之间的陆地距离</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 将角度转换为弧度</span><br>    latitude1, longitude1, latitude2, longitude2 = <span class="hljs-built_in">map</span>(np.radians, [latitude1, longitude1, latitude2, longitude2])<br>    <span class="hljs-comment"># 计算纬度和经度的差值</span><br>    deviation_latitude = latitude2 - latitude1<br>    deviation_longitude = longitude2 - longitude1<br>    <span class="hljs-comment"># 使用Haversine公式计算距离</span><br>    temp = np.sin(deviation_latitude / <span class="hljs-number">2</span>) ** <span class="hljs-number">2</span> + np.cos(latitude1) * np.cos(latitude2) * np.sin(<br>        deviation_longitude / <span class="hljs-number">2</span>) ** <span class="hljs-number">2</span><br>    corners = <span class="hljs-number">2</span> * np.arcsin(np.sqrt(temp))<br>    <span class="hljs-keyword">return</span> radius * corners<br></code></pre></td></tr></table></figure>

<p>​	定义了一个函数<code>distance</code>，用于计算两个地理坐标点之间的距离。它使用了Haversine公式，这是一种计算球面上两点间距离的方法。函数接受两个点的纬度和经度，以及地球的半径（默认为6371公里），并返回两点之间的距离。</p>
<h3 id="获取城市经纬度的数据"><a href="#获取城市经纬度的数据" class="headerlink" title="获取城市经纬度的数据"></a>获取城市经纬度的数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_location</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    这个方法的作用是获取CSV文件内城市的经纬度数据，并且用一个变量储存</span><br><span class="hljs-string">    :param file_path: CSV文件的路径</span><br><span class="hljs-string">    :return: 返回提取到的城市的经纬度数据</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    city = pd.read_csv(file_path, usecols=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], skiprows=<span class="hljs-number">1</span>, nrows=<span class="hljs-number">34</span>).values  <span class="hljs-comment"># 根据具体文件调整</span><br>    <span class="hljs-keyword">return</span> city<br></code></pre></td></tr></table></figure>

<p>​	定义了一个函数<code>get_location</code>，用于从CSV文件中读取城市经纬度数据。它使用了<code>pandas</code>库的<code>read_csv</code>函数，读取文件的指定列（经度和纬度），并返回一个包含这些数据的NumPy数组。代码中的<code>usecols=[1, 2]</code>和<code>skiprows=1</code>等参数需要根据实际的CSV文件格式进行调整。</p>
<h3 id="获取每个城市之间的距离矩阵"><a href="#获取每个城市之间的距离矩阵" class="headerlink" title="获取每个城市之间的距离矩阵"></a>获取每个城市之间的距离矩阵</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_distance</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    用来获取每个城市之间的距离矩阵</span><br><span class="hljs-string">    :param file_path: 储存每个城市经纬度的文件</span><br><span class="hljs-string">    :return: 城市的数量与返回每个城市之间距离的距离矩阵</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    city = get_location(file_path)  <span class="hljs-comment"># 获取城市的经纬度值</span><br>    num = city.shape[<span class="hljs-number">0</span>]  <span class="hljs-comment"># 获取城市的数量</span><br>    distance_matrix = np.zeros((num, num + <span class="hljs-number">1</span>))  <span class="hljs-comment"># 初始化距离矩阵，n行n+1列，第n+1列用于存储各城市到北京的距离</span><br>    <span class="hljs-comment"># 计算城市之间的距离</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>            distance_matrix[i, j] = distance(city[i, <span class="hljs-number">0</span>], city[i, <span class="hljs-number">1</span>], city[j, <span class="hljs-number">0</span>], city[j, <span class="hljs-number">1</span>])<br>    <span class="hljs-comment"># 计算各城市到北京（第一个城市）的距离，存储在第n+1列</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>        distance_matrix[i, num] = distance(city[i, <span class="hljs-number">0</span>], city[i, <span class="hljs-number">1</span>], city[j, <span class="hljs-number">0</span>], city[j, <span class="hljs-number">1</span>])<br>    <span class="hljs-keyword">return</span> num, distance_matrix<br></code></pre></td></tr></table></figure>

<p>​	定义了一个函数<code>get_distance</code>，用于计算并返回城市之间的距离矩阵。它首先调用<code>get_location</code>函数获取城市经纬度数据，然后初始化一个距离矩阵。通过双重循环计算每两个城市之间的距离，并填充到矩阵中。最后，计算每个城市到北京（假设为第一个城市）的距离，并存储在矩阵的最后一列。</p>
<h3 id="确定初始解（采取蒙特卡罗法）"><a href="#确定初始解（采取蒙特卡罗法）" class="headerlink" title="确定初始解（采取蒙特卡罗法）"></a>确定初始解（采取蒙特卡罗法）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_initial_solution</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    采取蒙特卡洛法来确定问题的初始解，作为退火的初始条件</span><br><span class="hljs-string">    :param file_path: 储存每个城市经纬度的文件</span><br><span class="hljs-string">    :return: 初始确定的路径和初始距离</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    num, distance_matrix = get_distance(file_path)  <span class="hljs-comment"># 获取城市数量与城市间的距离</span><br>    path = []<br>    length = <span class="hljs-built_in">float</span>(<span class="hljs-string">&#x27;inf&#x27;</span>)  <span class="hljs-comment"># 初始化总路径长度为无穷大</span><br>    <span class="hljs-comment"># 随机生成1000种路径方案，选择最短距离作为初始方案</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br>        temp_path = [<span class="hljs-number">0</span>] + [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> np.random.permutation(num - <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>] + [num]<br>        temp_length = <span class="hljs-number">0</span><br>        <span class="hljs-comment"># 计算当前方案的总路径长度</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>            temp_length += distance_matrix[temp_path[i], temp_path[i + <span class="hljs-number">1</span>]]<br>        <span class="hljs-comment"># 如果当前方案的总路径长度小于已记录的最短路径长度</span><br>        <span class="hljs-keyword">if</span> temp_length &lt; length:<br>            path = temp_path<br>            length = temp_length<br>    <span class="hljs-keyword">return</span> path, length<br></code></pre></td></tr></table></figure>

<p>​	定义了一个函数<code>get_initial_solution</code>，用于生成模拟退火算法的初始解。它使用蒙特卡罗方法随机生成1000种路径方案，计算每条路径的总长度，并选择最短的路径作为初始解。路径的表示方式是一个列表，包含了访问城市的顺序。</p>
<h3 id="模拟退火算法主体"><a href="#模拟退火算法主体" class="headerlink" title="模拟退火算法主体"></a>模拟退火算法主体</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">sa</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span>, temperature: <span class="hljs-built_in">int</span> = <span class="hljs-number">1</span>, markov: <span class="hljs-built_in">int</span> = <span class="hljs-number">1</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    模拟退火算法的主体结构，采用随机改变路线中的两个点位来判断新距离与源距离的增量来判断是否接受新解，</span><br><span class="hljs-string">    :param markov: 进行随机扰动的次数，该值越大，算法在每个温度下的搜索范围越广，但会增加计算时间。</span><br><span class="hljs-string">    :param temperature: 退火的初始温度，较高的初始温度可以让算法在初始阶段有更大的概率接受较差的解，有助于跳出局部最优解。</span><br><span class="hljs-string">    :param file_path: 储存城市经纬度位置的文件路径</span><br><span class="hljs-string">    :return: 返回最终的最优的路径规划和最短距离</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    num, distance_matrix = get_distance(file_path)  <span class="hljs-comment"># 获取城市数量与城市间的距离</span><br>    path, length = get_initial_solution(file_path)  <span class="hljs-comment"># 获取初始解和初始路径</span><br>    end_temperature = <span class="hljs-number">1e-30</span>  <span class="hljs-comment"># 终止温度</span><br>    alpha = <span class="hljs-number">0.999</span>  <span class="hljs-comment"># 降温系数</span><br>    temperature = temperature  <span class="hljs-comment"># 初始温度，默认为1，根据实际调整</span><br>    markov = markov  <span class="hljs-comment"># 马尔科夫链长度</span><br>    accept = <span class="hljs-number">0</span>  <span class="hljs-comment"># 直接接受新解的次数</span><br>    rand_accept = <span class="hljs-number">0</span>  <span class="hljs-comment"># 接受更差的随机解的次数</span><br>    refuse = <span class="hljs-number">0</span>  <span class="hljs-comment"># 不接受随机解的次数</span><br>    <span class="hljs-comment"># 当温度高于终止温度时，继续退火过程</span><br>    <span class="hljs-keyword">while</span> temperature &gt; end_temperature:<br>        <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(markov):<br>            <span class="hljs-comment"># 随机选择两个城市序号u和v</span><br>            c = np.sort(np.random.randint(<span class="hljs-number">1</span>, num, <span class="hljs-number">2</span>))<br>            u, v = c[<span class="hljs-number">0</span>], c[<span class="hljs-number">1</span>]<br>            <span class="hljs-comment"># 计算目标函数值的增量</span><br>            df = distance_matrix[path[u - <span class="hljs-number">1</span>], path[v]] + distance_matrix[path[u], path[v + <span class="hljs-number">1</span>]] - distance_matrix[<br>                path[u - <span class="hljs-number">1</span>], path[u]] - distance_matrix[path[v], path[v + <span class="hljs-number">1</span>]]<br>            <span class="hljs-comment"># 如果增量小于0，直接接受新解</span><br>            <span class="hljs-keyword">if</span> df &lt; <span class="hljs-number">0</span>:<br>                path = path[:u] + path[v:u - <span class="hljs-number">1</span>:-<span class="hljs-number">1</span>] + path[v + <span class="hljs-number">1</span>:]<br>                length += df<br>                accept += <span class="hljs-number">1</span><br>            <span class="hljs-comment"># 以一定概率接受更差的随机解</span><br>            <span class="hljs-keyword">elif</span> np.exp(-df / temperature) &gt;= np.random.rand():<br>                path = path[:u] + path[v:u - <span class="hljs-number">1</span>:-<span class="hljs-number">1</span>] + path[v + <span class="hljs-number">1</span>:]<br>                length += df<br>                rand_accept += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                refuse += <span class="hljs-number">1</span><br>        temperature *= alpha<br>    path[-<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>  <span class="hljs-comment"># 将最后一个城市的序号改为北京的序号</span><br>    <span class="hljs-comment"># 显示直接接受新解的次数</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;直接接受新解次数：<span class="hljs-subst">&#123;accept&#125;</span>&#x27;</span>)<br>    <span class="hljs-comment"># 显示接受更差的随机解的次数</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;接受更差的随机解次数：<span class="hljs-subst">&#123;rand_accept&#125;</span>&#x27;</span>)<br>    <span class="hljs-comment"># 显示不接受随机解的次数</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;不接受随机解次数：<span class="hljs-subst">&#123;refuse&#125;</span>&#x27;</span>)<br>    <span class="hljs-comment"># 显示最短总距离</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;最短总距离：<span class="hljs-subst">&#123;length&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">return</span> path<br></code></pre></td></tr></table></figure>

<p>​	定义了模拟退火算法的主体函数<code>sa</code>。它通过循环逐步降低温度，在每个温度下进行一定次数的随机扰动，以寻找更优的路径。函数接受文件路径、初始温度和马尔科夫链长度作为参数。它使用了Metropolis准则来决定是否接受新的解，即使新解的目标函数值更大，也有一定概率被接受，以避免陷入局部最优。</p>
<h3 id="结果可视化"><a href="#结果可视化" class="headerlink" title="结果可视化"></a>结果可视化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">ploy</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span>, temperature: <span class="hljs-built_in">int</span>, markov: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    对计算结果进行可视化绘图，展示经过算法计算得到的最短路径</span><br><span class="hljs-string">    :param file_path: 储存城市经纬度位置的文件路径</span><br><span class="hljs-string">    :param temperature: 退火的初始温度</span><br><span class="hljs-string">    :param markov: 进行随机扰动的次数</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    num, _ = get_distance(file_path)  <span class="hljs-comment"># 获取城市数量与城市间的距离</span><br>    path = sa(file_path, temperature, markov)  <span class="hljs-comment"># 获取最佳路径</span><br>    city = get_location(file_path)  <span class="hljs-comment"># 获取城市的经纬度值</span><br>    plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;SimHei&#x27;</span>]  <span class="hljs-comment"># 设置中文显示为黑体</span><br>    plt.rcParams[<span class="hljs-string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="hljs-literal">False</span>  <span class="hljs-comment"># 正确显示负号</span><br>    plt.plot(city[path, <span class="hljs-number">0</span>], city[path, <span class="hljs-number">1</span>], <span class="hljs-string">&#x27;o-&#x27;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>        plt.text(city[i, <span class="hljs-number">0</span>], city[i, <span class="hljs-number">1</span>], <span class="hljs-string">f&#x27;   <span class="hljs-subst">&#123;i + <span class="hljs-number">1</span>&#125;</span>&#x27;</span>)<br>    plt.xlabel(<span class="hljs-string">&#x27;东经&#x27;</span>)<br>    plt.ylabel(<span class="hljs-string">&#x27;北纬&#x27;</span>)<br>    plt.show()<br></code></pre></td></tr></table></figure>

<p>​	定义了一个函数<code>ploy</code>，用于将模拟退火算法得到的最优路径进行可视化。它调用了<code>sa</code>函数获取最优路径，然后使用<code>matplotlib</code>绘制路径图。图中每个点代表一个城市，点之间的连线表示路径。设置了中文字体以正确显示坐标轴标签。</p>
<h3 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    这里作为文件的入口，在这里设置经纬度位置文件的路径，退火起始温度和随机扰动次数</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    file_path = <span class="hljs-string">&#x27;citys.csv&#x27;</span><br>    temperature = <span class="hljs-number">1</span><br>    markov = <span class="hljs-number">1</span><br>    ploy(file_path, temperature, markov)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<p>​	定义了主函数<code>main</code>，它是程序的入口点。在这里设置了CSV文件的路径、初始温度和马尔科夫链长度（这里均设置为1是为了测试，在实际使用时需要根据自己的实际问题进行更改），然后调用<code>ploy</code>函数进行路径规划和可视化。当脚本被直接执行时，会调用<code>main</code>函数。</p>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">直接接受新解次数：634<br>接受更差的随机解次数：1371<br>不接受随机解次数：67039<br>最短总距离：10649.995957349118<br></code></pre></td></tr></table></figure>

<p><img src="/../images/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<h2 id="代码全文"><a href="#代码全文" class="headerlink" title="代码全文"></a>代码全文</h2><p>​	如果本篇博客对你有帮助，希望在别人遇到这类问题时你可以给予解答，或者推荐本博客。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @Time    : 2025/4/26 15:06</span><br><span class="hljs-comment"># @Author  : xue&#x27;zi&#x27;qing</span><br><span class="hljs-comment"># @File    : SA.py</span><br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">这个文件实现了一个简单的模拟退火算法，目的是为了解决一个最短路径问题，寻找在34个城市之间只经过一次的最短路径，是典型的STP问题</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><br><span class="hljs-comment"># 定义一个函数来计算地球上两点间的距离</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">distance</span>(<span class="hljs-params">latitude1: <span class="hljs-built_in">float</span>, longitude1: <span class="hljs-built_in">float</span>, latitude2: <span class="hljs-built_in">float</span>, longitude2: <span class="hljs-built_in">float</span>, radius: <span class="hljs-built_in">int</span> = <span class="hljs-number">6371</span></span>) -&gt; <span class="hljs-built_in">float</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    计算地球上两点间的距离</span><br><span class="hljs-string">    :param latitude1: 第一个城市的纬度</span><br><span class="hljs-string">    :param longitude1: 第一个城市的经度</span><br><span class="hljs-string">    :param latitude2: 第二个城市的纬度</span><br><span class="hljs-string">    :param longitude2: 第二个城市的经度</span><br><span class="hljs-string">    :param radius: 地球的直径</span><br><span class="hljs-string">    :return: 返回计算出的两个城市之间的陆地距离</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 将角度转换为弧度</span><br>    latitude1, longitude1, latitude2, longitude2 = <span class="hljs-built_in">map</span>(np.radians, [latitude1, longitude1, latitude2, longitude2])<br>    <span class="hljs-comment"># 计算纬度和经度的差值</span><br>    deviation_latitude = latitude2 - latitude1<br>    deviation_longitude = longitude2 - longitude1<br>    <span class="hljs-comment"># 使用Haversine公式计算距离</span><br>    temp = np.sin(deviation_latitude / <span class="hljs-number">2</span>) ** <span class="hljs-number">2</span> + np.cos(latitude1) * np.cos(latitude2) * np.sin(<br>        deviation_longitude / <span class="hljs-number">2</span>) ** <span class="hljs-number">2</span><br>    corners = <span class="hljs-number">2</span> * np.arcsin(np.sqrt(temp))<br>    <span class="hljs-keyword">return</span> radius * corners<br><br><br><span class="hljs-comment"># 定义一个函数来获取城市经纬度的数据</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_location</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    这个方法的作用是获取CSV文件内城市的经纬度数据，并且用一个变量储存</span><br><span class="hljs-string">    :param file_path:</span><br><span class="hljs-string">    :return:  返回提取到的城市的经纬度数据</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    city = pd.read_csv(file_path, usecols=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], skiprows=<span class="hljs-number">1</span>, nrows=<span class="hljs-number">34</span>).values  <span class="hljs-comment"># 根据具体文件调整</span><br>    <span class="hljs-keyword">return</span> city<br><br><br><span class="hljs-comment"># 定义一个函数来获取每个城市之间的距离矩阵</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_distance</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    用来获取每个城市之间的距离矩阵</span><br><span class="hljs-string">    :param file_path: 储存每个城市经纬度的文件</span><br><span class="hljs-string">    :return: 城市的数量与返回每个城市之间距离的距离矩阵</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    city = get_location(file_path)  <span class="hljs-comment"># 获取城市的经纬度值</span><br>    num = city.shape[<span class="hljs-number">0</span>]  <span class="hljs-comment"># 获取城市的数量</span><br>    distance_matrix = np.zeros((num, num + <span class="hljs-number">1</span>))  <span class="hljs-comment"># 初始化距离矩阵，n行n+1列，第n+1列用于存储各城市到北京的距离</span><br>    <span class="hljs-comment"># 计算城市之间的距离</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>            distance_matrix[i, j] = distance(city[i, <span class="hljs-number">0</span>], city[i, <span class="hljs-number">1</span>], city[j, <span class="hljs-number">0</span>], city[j, <span class="hljs-number">1</span>])<br>    <span class="hljs-comment"># 计算各城市到北京（第一个城市）的距离，存储在第n+1列</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>        distance_matrix[i, num] = distance(city[i, <span class="hljs-number">0</span>], city[i, <span class="hljs-number">1</span>], city[j, <span class="hljs-number">0</span>], city[j, <span class="hljs-number">1</span>])<br>    <span class="hljs-keyword">return</span> num, distance_matrix<br><br><br><span class="hljs-comment"># 定义一个函数来确定初始解,采用蒙特卡罗法</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_initial_solution</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    采取蒙特卡洛法来确定问题的初始解，作为退火的初始条件</span><br><span class="hljs-string">    :param file_path: 储存每个城市经纬度的文件</span><br><span class="hljs-string">    :return:初始确定的路径和初始距离</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    num, distance_matrix = get_distance(file_path)  <span class="hljs-comment"># 获取城市数量与城市间的距离</span><br>    path = []<br>    length = <span class="hljs-built_in">float</span>(<span class="hljs-string">&#x27;inf&#x27;</span>)  <span class="hljs-comment"># 初始化总路径长度为无穷大</span><br>    <span class="hljs-comment"># 随机生成1000种路径方案，选择最短距离作为初始方案</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br>        temp_path = [<span class="hljs-number">0</span>] + [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> np.random.permutation(num - <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>] + [num]<br>        temp_length = <span class="hljs-number">0</span><br>        <span class="hljs-comment"># 计算当前方案的总路径长度</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>            temp_length += distance_matrix[temp_path[i], temp_path[i + <span class="hljs-number">1</span>]]<br>        <span class="hljs-comment"># 如果当前方案的总路径长度小于已记录的最短路径长度</span><br>        <span class="hljs-keyword">if</span> temp_length &lt; length:<br>            path = temp_path<br>            length = temp_length<br>    <span class="hljs-keyword">return</span> path, length<br><br><br><span class="hljs-comment"># 退火算法主体</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sa</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span>, temperature: <span class="hljs-built_in">int</span> = <span class="hljs-number">1</span>, markov: <span class="hljs-built_in">int</span> = <span class="hljs-number">1</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    模拟退火算法的主体结构，采用随机改变路线中的两个点位来判断新距离与源距离的增量来判断是否接受新解，</span><br><span class="hljs-string">    :param markov: 进行随机扰动的次数，该值越大，算法在每个温度下的搜索范围越广，但会增加计算时间。</span><br><span class="hljs-string">    :param temperature: 退火的初始温度，较高的初始温度可以让算法在初始阶段有更大的概率接受较差的解，有助于跳出局部最优解。</span><br><span class="hljs-string">    :param file_path: 储存城市经纬度位置的文件路径</span><br><span class="hljs-string">    :return: 返回最终的最优的路径规划和最短距离</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    num, distance_matrix = get_distance(file_path)  <span class="hljs-comment"># 获取城市数量与城市间的距离</span><br>    path, length = get_initial_solution(file_path)  <span class="hljs-comment"># 获取初始解和初始路径</span><br>    end_temperature = <span class="hljs-number">1e-30</span>  <span class="hljs-comment"># 终止温度</span><br>    alpha = <span class="hljs-number">0.999</span>  <span class="hljs-comment"># 降温系数</span><br>    temperature = temperature  <span class="hljs-comment"># 初始温度,默认为1，根据实际调整</span><br>    markov = markov  <span class="hljs-comment"># 马尔科夫链长度</span><br>    accept = <span class="hljs-number">0</span>  <span class="hljs-comment"># 直接接受新解的次数</span><br>    rand_accept = <span class="hljs-number">0</span>  <span class="hljs-comment"># 接受更差的随机解的次数</span><br>    refuse = <span class="hljs-number">0</span>  <span class="hljs-comment"># 不接受随机解的次数</span><br>    <span class="hljs-comment"># 当温度高于终止温度时，继续退火过程</span><br>    <span class="hljs-keyword">while</span> temperature &gt; end_temperature:<br>        <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(markov):<br>            <span class="hljs-comment"># 随机选择两个城市序号u和v</span><br>            c = np.sort(np.random.randint(<span class="hljs-number">1</span>, num, <span class="hljs-number">2</span>))<br>            u, v = c[<span class="hljs-number">0</span>], c[<span class="hljs-number">1</span>]<br>            <span class="hljs-comment"># 计算目标函数值的增量</span><br>            df = distance_matrix[path[u - <span class="hljs-number">1</span>], path[v]] + distance_matrix[path[u], path[v + <span class="hljs-number">1</span>]] - distance_matrix[<br>                path[u - <span class="hljs-number">1</span>], path[u]] - distance_matrix[path[v], path[v + <span class="hljs-number">1</span>]]<br>            <span class="hljs-comment"># 如果增量小于0，直接接受新解</span><br>            <span class="hljs-keyword">if</span> df &lt; <span class="hljs-number">0</span>:<br>                path = path[:u] + path[v:u - <span class="hljs-number">1</span>:-<span class="hljs-number">1</span>] + path[v + <span class="hljs-number">1</span>:]<br>                length += df<br>                accept += <span class="hljs-number">1</span><br>            <span class="hljs-comment"># 以一定概率接受更差的随机解</span><br>            <span class="hljs-keyword">elif</span> np.exp(-df / temperature) &gt;= np.random.rand():<br>                path = path[:u] + path[v:u - <span class="hljs-number">1</span>:-<span class="hljs-number">1</span>] + path[v + <span class="hljs-number">1</span>:]<br>                length += df<br>                rand_accept += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                refuse += <span class="hljs-number">1</span><br>        temperature *= alpha<br>    path[-<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>  <span class="hljs-comment"># 将最后一个城市的序号改为北京的序号</span><br>    <span class="hljs-comment"># 显示直接接受新解的次数</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;直接接受新解次数：<span class="hljs-subst">&#123;accept&#125;</span>&#x27;</span>)<br>    <span class="hljs-comment"># 显示接受更差的随机解的次数</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;接受更差的随机解次数：<span class="hljs-subst">&#123;rand_accept&#125;</span>&#x27;</span>)<br>    <span class="hljs-comment"># 显示不接受随机解的次数</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;不接受随机解次数：<span class="hljs-subst">&#123;refuse&#125;</span>&#x27;</span>)<br>    <span class="hljs-comment"># 显示最短总距离</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;最短总距离：<span class="hljs-subst">&#123;length&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">return</span> path<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">ploy</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span>, temperature: <span class="hljs-built_in">int</span>, markov: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    对计算结果进行可视化绘图，展示经过算法计算得到的最短路径</span><br><span class="hljs-string">    :param file_path: 储存城市经纬度位置的文件路径</span><br><span class="hljs-string">    :param temperature: 退火的初始温度</span><br><span class="hljs-string">    :param markov: 进行随机扰动的次数</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    num, _ = get_distance(file_path)  <span class="hljs-comment"># 获取城市数量与城市间的距离</span><br>    path = sa(file_path, temperature, markov)  <span class="hljs-comment"># 获取最佳路径</span><br>    city = get_location(file_path)  <span class="hljs-comment"># 获取城市的经纬度值</span><br>    plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;SimHei&#x27;</span>]  <span class="hljs-comment"># 设置中文显示为黑体</span><br>    plt.rcParams[<span class="hljs-string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="hljs-literal">False</span>  <span class="hljs-comment"># 正确显示负号</span><br>    plt.plot(city[path, <span class="hljs-number">0</span>], city[path, <span class="hljs-number">1</span>], <span class="hljs-string">&#x27;o-&#x27;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>        plt.text(city[i, <span class="hljs-number">0</span>], city[i, <span class="hljs-number">1</span>], <span class="hljs-string">f&#x27;   <span class="hljs-subst">&#123;i + <span class="hljs-number">1</span>&#125;</span>&#x27;</span>)<br>    plt.xlabel(<span class="hljs-string">&#x27;东经&#x27;</span>)<br>    plt.ylabel(<span class="hljs-string">&#x27;北纬&#x27;</span>)<br>    plt.show()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    这里作为文件的入口，在这里设置经纬度位置文件的路径，退火起始温度和随机扰动次数</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    file_path = <span class="hljs-string">&#x27;citys.csv&#x27;</span><br>    temperature = <span class="hljs-number">1</span><br>    markov = <span class="hljs-number">1</span><br>    ploy(file_path, temperature, markov)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/Algorithm/" class="category-chain-item">Algorithm</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Pyhton/" class="print-no-link">#Pyhton</a>
      
        <a href="/tags/Algorithm/" class="print-no-link">#Algorithm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>模拟退火算法</div>
      <div>http://example.com/2025/04/26/模拟退火算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>薛子青</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/26/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" title="遗传算法（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">遗传算法（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/20/Manim%E6%95%99%E7%A8%8B-ffmpeg%E5%AE%89%E8%A3%85/" title="Manim教程（一）">
                        <span class="hidden-mobile">Manim教程（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-love"></i> <span>好好吃饭、认真学习、热爱生活</span> <i class="iconfont icon-love"></i>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
