

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小小怪将军">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于ResNet神经网络的无线射频信号分类任务（四）一、模型的训练​	在这一小节中，我将详细介绍如何使用 PyTorch 框架对 ResNet34 模型进行训练。以下是代码的详细解读： 1. 设置训练参数Python复制 12epochs &#x3D; 1  # 设置训练轮数，1为测试使用，训练时根据实际情况进行调整losses &#x3D; []  # 用于存储每轮训练的损失值   epochs 定义了训练的轮数，">
<meta property="og:type" content="article">
<meta property="og:title" content="基于ResNet神经网络的无线射频信号分类任务（四）">
<meta property="og:url" content="http://example.com/2025/02/08/%E5%9F%BA%E4%BA%8EResNet%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="基于ResNet神经网络的无线射频信号分类任务（四）一、模型的训练​	在这一小节中，我将详细介绍如何使用 PyTorch 框架对 ResNet34 模型进行训练。以下是代码的详细解读： 1. 设置训练参数Python复制 12epochs &#x3D; 1  # 设置训练轮数，1为测试使用，训练时根据实际情况进行调整losses &#x3D; []  # 用于存储每轮训练的损失值   epochs 定义了训练的轮数，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-08T10:42:00.000Z">
<meta property="article:modified_time" content="2025-02-19T06:10:19.626Z">
<meta property="article:author" content="小小怪将军">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>基于ResNet神经网络的无线射频信号分类任务（四） - MyBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>薛子青的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于ResNet神经网络的无线射频信号分类任务（四）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-08 18:42" pubdate>
          2025年2月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于ResNet神经网络的无线射频信号分类任务（四）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基于ResNet神经网络的无线射频信号分类任务（四）"><a href="#基于ResNet神经网络的无线射频信号分类任务（四）" class="headerlink" title="基于ResNet神经网络的无线射频信号分类任务（四）"></a>基于ResNet神经网络的无线射频信号分类任务（四）</h2><h3 id="一、模型的训练"><a href="#一、模型的训练" class="headerlink" title="一、模型的训练"></a>一、模型的训练</h3><p>​	在这一小节中，我将详细介绍如何使用 PyTorch 框架对 ResNet34 模型进行训练。以下是代码的详细解读：</p>
<h4 id="1-设置训练参数"><a href="#1-设置训练参数" class="headerlink" title="1. 设置训练参数"></a>1. 设置训练参数</h4><p>Python复制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">epochs = <span class="hljs-number">1</span>  <span class="hljs-comment"># 设置训练轮数，1为测试使用，训练时根据实际情况进行调整</span><br>losses = []  <span class="hljs-comment"># 用于存储每轮训练的损失值</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>epochs</code> 定义了训练的轮数，即整个训练数据集将被遍历的次数。这里设置为 1 是为了测试模型的运行情况，在实际训练中可以根据需求调整。</li>
<li><code>losses</code> 是一个列表，用于存储每轮训练的平均损失值，方便后续分析训练过程中的损失变化趋势。</li>
</ul>
<h4 id="2-训练循环"><a href="#2-训练循环" class="headerlink" title="2. 训练循环"></a>2. 训练循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(epochs):<br>    logger.debug(<span class="hljs-string">f&quot;正在进行第<span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span>轮训练&quot;</span>)<br>    train_start_time = time.time()<br>    model.train()  <span class="hljs-comment"># 将模型设置为训练模式</span><br>    running_loss = <span class="hljs-number">0.0</span>  <span class="hljs-comment"># 初始化每轮的累计损失</span><br>    <span class="hljs-keyword">for</span> X_batch, Y_batch, _ <span class="hljs-keyword">in</span> train_loader:  <span class="hljs-comment"># 遍历训练数据加载器</span><br>        X_batch, Y_batch = X_batch.to(device), Y_batch.to(device)  <span class="hljs-comment"># 将数据移动到指定设备</span><br>        optimizer.zero_grad()  <span class="hljs-comment"># 清空之前的梯度</span><br>        Pred = model(X_batch)  <span class="hljs-comment"># 前向传播，获取预测结果</span><br>        loss = criterion(Pred, Y_batch)  <span class="hljs-comment"># 计算损失值</span><br>        loss.backward()  <span class="hljs-comment"># 反向传播，计算梯度</span><br>        optimizer.step()  <span class="hljs-comment"># 更新模型参数</span><br>        running_loss += loss.item() * X_batch.size(<span class="hljs-number">0</span>)  <span class="hljs-comment"># 累计损失值</span><br></code></pre></td></tr></table></figure>

<ul>
<li>外层循环 <code>for epoch in range(epochs)</code> 遍历训练轮数。</li>
<li><code>logger.debug(f&quot;正在进行第&#123;epoch + 1&#125;轮训练&quot;)</code> 记录当前正在进行的训练轮数。</li>
<li><code>train_start_time = time.time()</code> 记录本轮训练的开始时间，用于计算训练耗时。</li>
<li><code>model.train()</code> 将模型设置为训练模式，确保模型中的某些层（如 Dropout、BatchNorm 等）在训练时的行为正确。</li>
<li><code>running_loss = 0.0</code> 初始化本轮的累计损失值。</li>
<li>内层循环 <code>for X_batch, Y_batch, _ in train_loader</code> 遍历训练数据加载器 <code>train_loader</code>，每次获取一个批次的数据。</li>
<li><code>X_batch, Y_batch = X_batch.to(device), Y_batch.to(device)</code> 将数据移动到指定设备（如 GPU 或 CPU）上，确保模型和数据在同一设备上进行计算。</li>
<li><code>optimizer.zero_grad()</code> 清空之前的梯度，防止梯度累积。</li>
<li><code>Pred = model(X_batch)</code> 进行前向传播，获取模型的预测结果。</li>
<li><code>loss = criterion(Pred, Y_batch)</code> 使用损失函数计算预测结果与真实标签之间的损失值。</li>
<li><code>loss.backward()</code> 进行反向传播，计算梯度。</li>
<li><code>optimizer.step()</code> 根据计算得到的梯度更新模型参数。</li>
<li><code>running_loss += loss.item() * X_batch.size(0)</code> 累计本轮的损失值，<code>loss.item()</code> 获取当前批次的损失值，<code>X_batch.size(0)</code> 获取当前批次的样本数量。</li>
</ul>
<h4 id="3-验证损失和学习率调度器更新"><a href="#3-验证损失和学习率调度器更新" class="headerlink" title="3. 验证损失和学习率调度器更新"></a>3. 验证损失和学习率调度器更新</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">val_loss = torch.tensor(<span class="hljs-number">0.1</span>)  <span class="hljs-comment"># 示例损失值</span><br>scheduler.step(val_loss)  <span class="hljs-comment"># 更新调度器</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>val_loss = torch.tensor(0.1)</code> 假设的验证损失值，实际使用中应替换为真实的验证损失值。</li>
<li><code>scheduler.step(val_loss)</code> 更新学习率调度器，根据验证损失值调整学习率。这里使用的是 <code>CosineAnnealingWarmRestarts</code> 调度器，它会根据验证损失值动态调整学习率，以加速模型的收敛。</li>
</ul>
<h4 id="4-获取当前学习率并打印"><a href="#4-获取当前学习率并打印" class="headerlink" title="4. 获取当前学习率并打印"></a>4. 获取当前学习率并打印</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">current_lr = scheduler.get_last_lr()[<span class="hljs-number">0</span>]<br>logger.debug(<span class="hljs-string">f&quot;Epoch <span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span>, Learning Rate: <span class="hljs-subst">&#123;current_lr:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>current_lr = scheduler.get_last_lr()[0]</code> 获取当前的学习率，<code>get_last_lr()</code> 方法返回一个列表，其中包含每个参数组的学习率，这里取第一个参数组的学习率。</li>
<li><code>logger.debug(f&quot;Epoch &#123;epoch + 1&#125;, Learning Rate: &#123;current_lr:.6f&#125;&quot;)</code> 记录当前训练轮数和学习率，方便观察学习率的变化情况。</li>
</ul>
<h4 id="5-计算本轮平均损失并存储"><a href="#5-计算本轮平均损失并存储" class="headerlink" title="5. 计算本轮平均损失并存储"></a>5. 计算本轮平均损失并存储</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">epoch_loss = running_loss / <span class="hljs-built_in">len</span>(train_loader.dataset)  <span class="hljs-comment"># 计算本轮平均损失</span><br>losses.append(epoch_loss)  <span class="hljs-comment"># 将本轮损失值存储到列表中</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>epoch_loss = running_loss / len(train_loader.dataset)</code> 计算本轮的平均损失值，<code>running_loss</code> 是本轮累计的损失值，<code>len(train_loader.dataset)</code> 是训练数据集的总样本数量。</li>
<li><code>losses.append(epoch_loss)</code> 将本轮的平均损失值存储到 <code>losses</code> 列表中，方便后续分析训练过程中的损失变化趋势。</li>
</ul>
<h4 id="6-输出本轮训练耗时"><a href="#6-输出本轮训练耗时" class="headerlink" title="6. 输出本轮训练耗时"></a>6. 输出本轮训练耗时</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">train_end_time = time.time()<br>train_time = train_end_time - train_start_time<br>Calculate_Time(<span class="hljs-string">f&quot;第<span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span>轮训练&quot;</span>, train_time)<br>logger.debug(<span class="hljs-string">f&#x27;Epoch [<span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span>/<span class="hljs-subst">&#123;epochs&#125;</span>], Loss: <span class="hljs-subst">&#123;epoch_loss:<span class="hljs-number">.4</span>f&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>train_end_time = time.time()</code> 记录本轮训练的结束时间。</li>
<li><code>train_time = train_end_time - train_start_time</code> 计算本轮训练的耗时。</li>
<li><code>Calculate_Time(f&quot;第&#123;epoch + 1&#125;轮训练&quot;, train_time)</code> 调用 <code>Calculate_Time</code> 函数输出本轮训练的耗时信息，<code>Calculate_Time</code> 函数的具体实现未在代码中给出，但可以推测其功能是格式化输出训练时间。</li>
<li><code>logger.debug(f&#39;Epoch [&#123;epoch + 1&#125;/&#123;epochs&#125;], Loss: &#123;epoch_loss:.4f&#125;&#39;)</code> 记录本轮训练的损失值，<code>&#123;epoch_loss:.4f&#125;</code> 表示将损失值保留 4 位小数。</li>
</ul>
<h4 id="7-训练完成"><a href="#7-训练完成" class="headerlink" title="7. 训练完成"></a>7. 训练完成</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">logger.debug(<span class="hljs-string">&quot;模型训练完成&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>logger.debug(&quot;模型训练完成&quot;)</code> 记录模型训练完成的信息，表示整个训练过程已经结束。</li>
</ul>
<p>通过以上训练阶段的代码，我们可以看到整个训练过程包括了模型的前向传播、损失计算、反向传播、参数更新、学习率调度以及训练耗时和损失值的记录等关键步骤。这些步骤共同构成了一个完整的模型训练流程，为模型的优化和性能提升提供了基础。</p>
<h3 id="二、模型的评估"><a href="#二、模型的评估" class="headerlink" title="二、模型的评估"></a>二、模型的评估</h3><p>​	在这一节中，我将详细介绍如何使用 PyTorch 框架对训练好的 ResNet34 模型进行评估。以下是代码的详细解读：</p>
<h4 id="1-设置评估模式"><a href="#1-设置评估模式" class="headerlink" title="1. 设置评估模式"></a>1. 设置评估模式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">model.<span class="hljs-built_in">eval</span>()  <span class="hljs-comment"># 将模型设置为评估模式</span><br>correct = <span class="hljs-number">0</span>  <span class="hljs-comment"># 初始化正确预测的数量</span><br>total = <span class="hljs-number">0</span>  <span class="hljs-comment"># 初始化总样本数量</span><br>all_preds = []  <span class="hljs-comment"># 用于存储所有预测结果</span><br>all_labels = []  <span class="hljs-comment"># 用于存储所有真实标签</span><br>all_snr_labels = []  <span class="hljs-comment"># 用于存储所有信噪比标签</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>model.eval()</code> 将模型设置为评估模式，确保模型中的某些层（如 Dropout、BatchNorm 等）在评估时的行为正确。</li>
<li><code>correct = 0</code> 和 <code>total = 0</code> 初始化用于计算准确率的变量，<code>correct</code> 用于记录正确预测的样本数量，<code>total</code> 用于记录总样本数量。</li>
<li><code>all_preds</code>、<code>all_labels</code> 和 <code>all_snr_labels</code> 是列表，分别用于存储所有样本的预测结果、真实标签和信噪比标签，方便后续进一步分析。</li>
</ul>
<h4 id="2-评估循环"><a href="#2-评估循环" class="headerlink" title="2. 评估循环"></a>2. 评估循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> torch.no_grad():  <span class="hljs-comment"># 关闭梯度计算</span><br>    <span class="hljs-keyword">for</span> X_batch, Y_batch, snr_batch <span class="hljs-keyword">in</span> test_loader:  <span class="hljs-comment"># 遍历测试数据加载器</span><br>        <span class="hljs-comment"># 将数据移动到指定设备</span><br>        X_batch, Y_batch = X_batch.to(device), Y_batch.to(device)<br>        <span class="hljs-comment"># 前向传播，获取预测结果</span><br>        Pred = model(X_batch)<br>        <span class="hljs-comment"># 获取预测类别</span><br>        _, predicted = torch.<span class="hljs-built_in">max</span>(Pred.data, <span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># 累加正确预测的数量</span><br>        correct += (predicted == Y_batch).<span class="hljs-built_in">sum</span>().item()<br>        <span class="hljs-comment"># 累加总样本数量</span><br>        total += Y_batch.size(<span class="hljs-number">0</span>)<br>        <span class="hljs-comment"># 将预测结果、真实标签和信噪比标签添加到列表</span><br>        all_preds.extend(predicted.cpu().numpy())<br>        all_labels.extend(Y_batch.cpu().numpy())<br>        all_snr_labels.extend(snr_batch.cpu().numpy())<br></code></pre></td></tr></table></figure>

<ul>
<li><code>with torch.no_grad()</code> 是一个上下文管理器，用于关闭梯度计算，降低内存消耗并提高计算速度，因为评估时不需要计算梯度。</li>
<li>外层循环 <code>for X_batch, Y_batch, snr_batch in test_loader</code> 遍历测试数据加载器 <code>test_loader</code>，每次获取一个批次的数据。</li>
<li><code>X_batch, Y_batch = X_batch.to(device), Y_batch.to(device)</code> 将数据移动到指定设备（如 GPU 或 CPU）上，确保模型和数据在同一设备上进行计算。</li>
<li><code>Pred = model(X_batch)</code> 进行前向传播，获取模型的预测结果。</li>
<li><code>_, predicted = torch.max(Pred.data, 1)</code> 获取预测结果中概率最大的类别索引，<code>torch.max</code> 函数返回最大值和对应的索引，这里只取索引部分。</li>
<li><code>(predicted == Y_batch).sum().item()</code> 统计当前批次中预测正确的样本数量，<code>(predicted == Y_batch)</code> 返回一个布尔张量，<code>sum()</code> 计算其中 True 的数量，<code>.item()</code> 将结果转换为 Python 标量。</li>
<li><code>total += Y_batch.size(0)</code> 累加当前批次的样本数量，<code>Y_batch.size(0)</code> 获取当前批次的样本数量。</li>
<li><code>all_preds.extend(predicted.cpu().numpy())</code>、<code>all_labels.extend(Y_batch.cpu().numpy())</code> 和 <code>all_snr_labels.extend(snr_batch.cpu().numpy())</code> 将当前批次的预测结果、真实标签和信噪比标签添加到列表中，方便后续分析。</li>
</ul>
<h4 id="3-计算整体准确率"><a href="#3-计算整体准确率" class="headerlink" title="3. 计算整体准确率"></a>3. 计算整体准确率</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">test_accuracy = <span class="hljs-number">100</span> * correct / total  <span class="hljs-comment"># 计算测试集准确率</span><br>logger.debug(<span class="hljs-string">f&#x27;整体测试集精度：<span class="hljs-subst">&#123;test_accuracy:<span class="hljs-number">.2</span>f&#125;</span>%&#x27;</span>)<br>logger.debug(<span class="hljs-string">&quot;&lt;-------------------------------&gt;&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>test_accuracy = 100 * correct / total</code> 计算整体测试集的准确率，<code>correct</code> 是正确预测的样本数量，<code>total</code> 是总样本数量，将结果转换为百分比形式。</li>
<li><code>logger.debug(f&#39;整体测试集精度：&#123;test_accuracy:.2f&#125;%&#39;)</code> 记录整体测试集的准确率，<code>&#123;test_accuracy:.2f&#125;</code> 表示将准确率保留两位小数。</li>
<li><code>logger.debug(&quot;&lt;-------------------------------&gt;&quot;)</code> 记录一个分隔符，用于区分不同的日志信息。</li>
</ul>
<p>​	模型评估结果包括整体测试集的准确率，以及所有样本的预测结果、真实标签和信噪比标签。这些结果可以用于绘制混淆矩阵、分析模型在不同信噪比下的表现等，以评估模型的总体性能和鲁棒性。</p>
<p>​	在完成了模型的训练和评估后，我将采取一系列的可视化操作对该模型的训练成果进行分析。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于ResNet神经网络的无线射频信号分类任务（四）</div>
      <div>http://example.com/2025/02/08/基于ResNet神经网络的无线射频信号分类任务（四）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小小怪将军</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/08/%E5%9F%BA%E4%BA%8EResNet%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%EF%BC%88%E4%BA%94%EF%BC%89/" title="基于ResNet神经网络的无线射频信号分类任务（五）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于ResNet神经网络的无线射频信号分类任务（五）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/08/%E5%9F%BA%E4%BA%8EResNet%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%EF%BC%88%E4%B8%89%EF%BC%89/" title="基于ResNet神经网络的无线射频信号分类任务（三）">
                        <span class="hidden-mobile">基于ResNet神经网络的无线射频信号分类任务（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
